#pragma version 9

// This TEAL was generated by TEALScript v0.59.0
// https://github.com/algorandfoundation/TEALScript

// This contract is compliant with and/or implements the following ARCs: [ ARC4 ]

// The following ten lines of TEAL handle initial program flow
// This pattern is used to make it easy for anyone to parse the start of the program and determine if a specific action is allowed
// Here, action refers to the OnComplete in combination with whether the app is being created or called
// Every possible action for this contract is represented in the switch statement
// If the action is not implmented in the contract, its repsective branch will be "NOT_IMPLMENTED" which just contains "err"
txn ApplicationID
int 0
>
int 6
*
txn OnCompletion
+
switch create_NoOp NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED NOT_IMPLEMENTED call_NoOp

NOT_IMPLEMENTED:
	err

// createApplication(uint64)void
abi_route_createApplication:
	// duration: uint64
	txna ApplicationArgs 1
	btoi

	// execute createApplication(uint64)void
	callsub createApplication
	int 1
	return

createApplication:
	proto 1 0

	// contracts/stake.algo.ts:26
	// this.duration.value = duration
	byte 0x6475726174696f6e // "duration"
	frame_dig -1 // duration: uint64
	app_global_put
	retsub

// lastTimeRewardApplicable()uint64
abi_route_lastTimeRewardApplicable:
	// execute lastTimeRewardApplicable()uint64
	callsub lastTimeRewardApplicable
	int 1
	return

lastTimeRewardApplicable:
	proto 0 0

	// if0_condition
	// contracts/stake.algo.ts:30
	// globals.latestTimestamp <= this.finishAt.value
	global LatestTimestamp
	byte 0x66696e6973684174 // "finishAt"
	app_global_get
	<=
	bz if0_end

	// if0_consequent
	// contracts/stake.algo.ts:31
	// return globals.latestTimestamp;
	global LatestTimestamp
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

if0_end:
	// contracts/stake.algo.ts:33
	// return this.finishAt.value;
	byte 0x66696e6973684174 // "finishAt"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// rewardPerToken()uint64
abi_route_rewardPerToken:
	// execute rewardPerToken()uint64
	callsub rewardPerToken
	int 1
	return

rewardPerToken:
	proto 0 0

	// if1_condition
	// contracts/stake.algo.ts:37
	// this.totalSupply.value === 0
	byte 0x746f74616c537570706c79 // "totalSupply"
	app_global_get
	int 0
	==
	bz if1_end

	// if1_consequent
	// contracts/stake.algo.ts:38
	// return this.rewardPerTokenStored.value;
	byte 0x726577617264506572546f6b656e53746f726564 // "rewardPerTokenStored"
	app_global_get
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

if1_end:
	// contracts/stake.algo.ts:41
	// return (
	//       this.rewardPerTokenStored.value +
	//       (this.rewardRate.value * (this.lastTimeRewardApplicable() - this.updatedAt.value) * 1000000000000000000) /
	//         this.totalSupply.value
	//     );
	byte 0x726577617264506572546f6b656e53746f726564 // "rewardPerTokenStored"
	app_global_get
	byte 0x72657761726452617465 // "rewardRate"
	app_global_get
	callsub lastTimeRewardApplicable
	byte 0x757064617465644174 // "updatedAt"
	app_global_get
	-
	*
	int 1000000000000000000
	*
	byte 0x746f74616c537570706c79 // "totalSupply"
	app_global_get
	/
	+
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

// earned(address)uint64
abi_route_earned:
	// account: address
	txna ApplicationArgs 1
	dup
	len
	int 32
	==
	assert

	// execute earned(address)uint64
	callsub earned
	int 1
	return

earned:
	proto 1 0

	// contracts/stake.algo.ts:49
	// return (
	//       (this.balanceOf(account).value * (this.rewardPerToken() - this.userRewardPerTokenPaid(account).value)) /
	//         1000000000000000000 +
	//       this.rewards(account).value
	//     );
	byte 0x62 // "b"
	frame_dig -1 // account: address
	concat
	box_get
	assert
	btoi
	callsub rewardPerToken
	frame_dig -1 // account: address
	box_get
	assert
	btoi
	-
	*
	int 1000000000000000000
	/
	byte 0x72 // "r"
	frame_dig -1 // account: address
	concat
	box_get
	assert
	btoi
	+
	itob
	byte 0x151f7c75
	swap
	concat
	log
	retsub

updateReward:
	proto 1 0

	// contracts/stake.algo.ts:57
	// this.rewardPerTokenStored.value = this.rewardPerToken()
	byte 0x726577617264506572546f6b656e53746f726564 // "rewardPerTokenStored"
	callsub rewardPerToken
	app_global_put

	// contracts/stake.algo.ts:58
	// this.updatedAt.value = this.lastTimeRewardApplicable()
	byte 0x757064617465644174 // "updatedAt"
	callsub lastTimeRewardApplicable
	app_global_put

	// contracts/stake.algo.ts:59
	// this.rewards(account).value = this.earned(account)
	byte 0x72 // "r"
	frame_dig -1 // account: address
	concat
	frame_dig -1 // account: address
	callsub earned
	itob
	box_put

	// contracts/stake.algo.ts:60
	// this.userRewardPerTokenPaid(account).value = this.rewardPerTokenStored.value
	frame_dig -1 // account: address
	byte 0x726577617264506572546f6b656e53746f726564 // "rewardPerTokenStored"
	app_global_get
	itob
	box_put
	retsub

// stake(uint64)void
abi_route_stake:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute stake(uint64)void
	callsub stake
	int 1
	return

stake:
	proto 1 0

	// contracts/stake.algo.ts:64
	// assert(amount > 0)
	frame_dig -1 // amount: uint64
	int 0
	>
	assert

	// contracts/stake.algo.ts:66
	// sendPayment({
	//       amount: amount,
	//       sender: this.txn.sender,
	//       receiver: this.app.address,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stake.algo.ts:67
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// contracts/stake.algo.ts:68
	// sender: this.txn.sender
	txn Sender
	itxn_field Sender

	// contracts/stake.algo.ts:69
	// receiver: this.app.address
	global CurrentApplicationAddress
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stake.algo.ts:71
	// this.balanceOf(this.txn.sender).value = this.balanceOf(this.txn.sender).value + amount
	byte 0x62 // "b"
	txn Sender
	concat
	byte 0x62 // "b"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_dig -1 // amount: uint64
	+
	itob
	box_put

	// contracts/stake.algo.ts:72
	// this.totalSupply.value = this.totalSupply.value + amount
	byte 0x746f74616c537570706c79 // "totalSupply"
	byte 0x746f74616c537570706c79 // "totalSupply"
	app_global_get
	frame_dig -1 // amount: uint64
	+
	app_global_put

	// contracts/stake.algo.ts:73
	// this.updateReward(this.txn.sender)
	txn Sender
	callsub updateReward
	retsub

// withdraw(uint64)void
abi_route_withdraw:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute withdraw(uint64)void
	callsub withdraw
	int 1
	return

withdraw:
	proto 1 0

	// contracts/stake.algo.ts:77
	// assert(amount > 0)
	frame_dig -1 // amount: uint64
	int 0
	>
	assert

	// contracts/stake.algo.ts:78
	// assert(this.balanceOf(this.txn.sender).value > amount)
	byte 0x62 // "b"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_dig -1 // amount: uint64
	>
	assert

	// contracts/stake.algo.ts:79
	// this.balanceOf(this.txn.sender).value = this.balanceOf(this.txn.sender).value - amount
	byte 0x62 // "b"
	txn Sender
	concat
	byte 0x62 // "b"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_dig -1 // amount: uint64
	-
	itob
	box_put

	// contracts/stake.algo.ts:80
	// this.totalSupply.value = this.totalSupply.value - amount
	byte 0x746f74616c537570706c79 // "totalSupply"
	byte 0x746f74616c537570706c79 // "totalSupply"
	app_global_get
	frame_dig -1 // amount: uint64
	-
	app_global_put

	// contracts/stake.algo.ts:81
	// sendPayment({
	//       amount: amount,
	//       sender: this.app.address,
	//       receiver: this.txn.sender,
	//     })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stake.algo.ts:82
	// amount: amount
	frame_dig -1 // amount: uint64
	itxn_field Amount

	// contracts/stake.algo.ts:83
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/stake.algo.ts:84
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

	// contracts/stake.algo.ts:86
	// this.updateReward(this.txn.sender)
	txn Sender
	callsub updateReward
	retsub

// getReward()void
abi_route_getReward:
	byte 0x // push empty bytes to fill the stack frame for this subroutine's local variables

	// execute getReward()void
	callsub getReward
	int 1
	return

getReward:
	proto 1 0

	// contracts/stake.algo.ts:90
	// reward = this.rewards(this.txn.sender).value
	byte 0x72 // "r"
	txn Sender
	concat
	box_get
	assert
	btoi
	frame_bury -1 // reward: uint64

	// if2_condition
	// contracts/stake.algo.ts:91
	// reward > 0
	frame_dig -1 // reward: uint64
	int 0
	>
	bz if2_end

	// if2_consequent
	// contracts/stake.algo.ts:92
	// this.rewards(this.txn.sender).value = 0
	byte 0x72 // "r"
	txn Sender
	concat
	byte 0x0000000000000000
	box_put

	// contracts/stake.algo.ts:93
	// sendPayment({
	//         amount: reward,
	//         sender: this.app.address,
	//         receiver: this.txn.sender,
	//       })
	itxn_begin
	int pay
	itxn_field TypeEnum

	// contracts/stake.algo.ts:94
	// amount: reward
	frame_dig -1 // reward: uint64
	itxn_field Amount

	// contracts/stake.algo.ts:95
	// sender: this.app.address
	global CurrentApplicationAddress
	itxn_field Sender

	// contracts/stake.algo.ts:96
	// receiver: this.txn.sender
	txn Sender
	itxn_field Receiver

	// Fee field not set, defaulting to 0
	int 0
	itxn_field Fee

	// Submit inner transaction
	itxn_submit

if2_end:
	retsub

// setRewardsDuration(uint64)void
abi_route_setRewardsDuration:
	// duration: uint64
	txna ApplicationArgs 1
	btoi

	// execute setRewardsDuration(uint64)void
	callsub setRewardsDuration
	int 1
	return

setRewardsDuration:
	proto 1 0

	// contracts/stake.algo.ts:102
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// contracts/stake.algo.ts:103
	// assert(globals.latestTimestamp > this.finishAt.value)
	global LatestTimestamp
	byte 0x66696e6973684174 // "finishAt"
	app_global_get
	>
	assert

	// contracts/stake.algo.ts:104
	// this.duration.value = duration
	byte 0x6475726174696f6e // "duration"
	frame_dig -1 // duration: uint64
	app_global_put
	retsub

// notifyRewardAmount(uint64)void
abi_route_notifyRewardAmount:
	// amount: uint64
	txna ApplicationArgs 1
	btoi

	// execute notifyRewardAmount(uint64)void
	callsub notifyRewardAmount
	int 1
	return

notifyRewardAmount:
	proto 1 0

	// contracts/stake.algo.ts:108
	// assert(this.txn.sender === this.app.creator)
	txn Sender
	txna Applications 0
	app_params_get AppCreator
	assert
	==
	assert

	// if3_condition
	// contracts/stake.algo.ts:109
	// globals.latestTimestamp >= this.finishAt.value
	global LatestTimestamp
	byte 0x66696e6973684174 // "finishAt"
	app_global_get
	>=
	bz if3_else

	// if3_consequent
	// contracts/stake.algo.ts:110
	// this.rewardRate.value = amount / this.duration.value
	byte 0x72657761726452617465 // "rewardRate"
	frame_dig -1 // amount: uint64
	byte 0x6475726174696f6e // "duration"
	app_global_get
	/
	app_global_put
	b if3_end

if3_else:
	// contracts/stake.algo.ts:112
	// this.rewardRate.value =
	//         (amount + this.rewardRate.value * (this.finishAt.value - globals.latestTimestamp)) / this.duration.value
	byte 0x72657761726452617465 // "rewardRate"
	frame_dig -1 // amount: uint64
	byte 0x72657761726452617465 // "rewardRate"
	app_global_get
	byte 0x66696e6973684174 // "finishAt"
	app_global_get
	global LatestTimestamp
	-
	*
	+
	byte 0x6475726174696f6e // "duration"
	app_global_get
	/
	app_global_put

if3_end:
	// contracts/stake.algo.ts:115
	// assert(this.rewardRate.value > 0)
	byte 0x72657761726452617465 // "rewardRate"
	app_global_get
	int 0
	>
	assert

	// contracts/stake.algo.ts:117
	// this.updatedAt.value = globals.latestTimestamp
	byte 0x757064617465644174 // "updatedAt"
	global LatestTimestamp
	app_global_put

	// contracts/stake.algo.ts:118
	// this.finishAt.value = globals.latestTimestamp + this.duration.value
	byte 0x66696e6973684174 // "finishAt"
	global LatestTimestamp
	byte 0x6475726174696f6e // "duration"
	app_global_get
	+
	app_global_put
	retsub

create_NoOp:
	method "createApplication(uint64)void"
	txna ApplicationArgs 0
	match abi_route_createApplication
	err

call_NoOp:
	method "lastTimeRewardApplicable()uint64"
	method "rewardPerToken()uint64"
	method "earned(address)uint64"
	method "stake(uint64)void"
	method "withdraw(uint64)void"
	method "getReward()void"
	method "setRewardsDuration(uint64)void"
	method "notifyRewardAmount(uint64)void"
	txna ApplicationArgs 0
	match abi_route_lastTimeRewardApplicable abi_route_rewardPerToken abi_route_earned abi_route_stake abi_route_withdraw abi_route_getReward abi_route_setRewardsDuration abi_route_notifyRewardAmount
	err